<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
}
header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
border-radius: 10px;
margin-top: 20px;
}
h1 {
font-size: 32px;
margin-bottom: 20px;
}
p {
font-size: 18px;
line-height: 1.5;
margin-bottom: 20px;
}
img {
max-width: 100%;
height: auto;
margin-bottom: 20px;
display: block;
margin-left: auto;
margin-right: auto;
}
</style>











<body>
<header>
<h1>About Us</h1>
</header>
<div class="container" style="background-color: #F5F5F5">

<marquee behavior="scroll" direction="left" style="color: grey;"><h1>Our Story</h1></marquee>

<p>We are designing & developing drones that are capable of operating in confined spaces without GPS and human pilots using a new cutting_edge technology developed at ENORD. Our technology will create ease in day-to-day operations, generating insights, and taking actions that does not rely on GPS..</p>
<img src="Images/drone.jpg" alt="placeholder image">

<marquee behavior="scroll" direction="left" style="color: grey;"><h1>Our Team</h1></marquee>



<p>We are developing level 5 autonomy using vision based navigation.We are designing and developing drones that have an AI pilot system for autonomous navigation which is capable of doing 21+ Trillion Operations Per Second..</p>

<img src="Images/mohmanasceo.jpg" alt="placeholder image">
<b><p style="text-align: center;">Muhammad Anas - CEO</p></b>


<img src="Images/cooenord.jpg" alt="placeholder image">

<b> <p style="text-align: center;">Zain Saeed  - COO</p> </b>

</div>
</body>

</head>
</html>